# MediaPluginXunlei

./: README.md  build.gradle  keystore.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peanut/xunleivpn/: App.kt  BaseTopAppBar.kt  BottomSheetPasswordGenerator.kt  Cache.kt  CommandExecution.java  EditTextPreference.kt  MainActivity.kt  PreferenceCategory.kt  PreferenceScreen.kt  SettingActivity.kt  SettingManager.kt  TopAppBarActions.kt
app/src/main/java/com/peanut/xunleivpn/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_round_import_export_24.xml  ic_round_near_me_24.xml  ic_round_near_me_disabled_24.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
